name = Organic groups user roles
description = Assign additional user roles to members of organic groups within the group context.
dependencies[] = og
dependencies[] = og_views
package = Organic groups
core = 6.x
